<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="个人网站,简历,个人网站简历,个人简历,唐瑜,搭建个人网站,前端,web前端开发工程师">
    <title>个人网站</title><link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/twosugar/imgStore/master/text/futuro_icons_4.png" />
    <style>
        #app {
            margin: auto;
            width: 1024px;
            height: 100%;
            font-family: Helvetica Neue,Helvetica,Arial,Microsoft YaHei,sans-serif;
            -webkit-font-smoothing: antialiased;
            box-shadow: 0px 0px 9px 0px rgb(221, 221, 221);
        }
    
        @font-face {
            font-family: 'iconfont';  /* project id 1582900 */
            src: url('//at.alicdn.com/t/font_1582900_8yluadv6u65.eot');
            src: url('//at.alicdn.com/t/font_1582900_8yluadv6u65.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_1582900_8yluadv6u65.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_1582900_8yluadv6u65.woff') format('woff'),
            url('//at.alicdn.com/t/font_1582900_8yluadv6u65.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_1582900_8yluadv6u65.svg#iconfont') format('svg');
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="../dist/vendor.dll.js"></script>
    <script src="../dist/bundle.js"></script>
</body>
</html>